{
  "db": {
    "host": "localhost",
    "port": "27017",
    "name": "test",
    "user": "",
    "password": ""
  },
  "upload": "public/upload",
  "mail": {
    "subject": "Сообщение с сайта-портфолио",
    "smtp": {
      "service": "mail",
      "host": "smtp.mail.ru",
      "auth": {
        "user": "molodoyrustik@mail.ru",
        "pass": "molodoy"
      }
    }
  }
}